<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.BorderPane?>

<BorderPane prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1"
	fx:controller="pl.edu.agh.iisg.to.javafx.cw1.controller.AccountOverviewController">
	<center>
		<TableView prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER" fx:id="transactionsTable">
			<columns>
				<TableColumn prefWidth="75.0" text="Date" fx:id="dateColumn" />
				<TableColumn prefWidth="75.0" text="Payee" fx:id="payeeColumn" />
				<TableColumn prefWidth="75.0" text="Category" fx:id="categoryColumn" />
				<TableColumn prefWidth="75.0" text="Inflow" fx:id="inflowColumn" />
			</columns>
		</TableView>
	</center>
</BorderPane>
